#RT-Thread Studio Project Configuration
#Wed Nov 15 10:56:49 CST 2023
cfg_version=v3.0
board_name=
example_name=
hardware_adapter=NU-LINK
project_type=rt-thread
board_base_nano_proj=false
chip_name=
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=D\:\\Nuvoton\\RT-Thread\\sdk-bsp
is_base_example_project=false
is_use_scons_build=true
project_name=numaker-iot-ma35d1
os_version=latest
bsp_path=
